# RegSystem-API

./: README.en.md  README.md  pom.xml
src/main/java/com/bs/regsystemapi/: RegSystemApiApplication.java
src/main/java/com/bs/regsystemapi/component/: MultithreadScheduleTask.java  StpInterfaceImpl.java
src/main/java/com/bs/regsystemapi/configuration/: AliyunConfig.java  CommonExceptionHandler.java  EnableMybatisPlusConfig.java  MobileConfig.java  MyWebConfigurer.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfiguration.java  WxLoginConfig.java
src/main/java/com/bs/regsystemapi/controller/: ApprovalController.java  AreaController.java  BulletinController.java  DepartmentController.java  DoctorController.java  DrugController.java  DrugHerbsController.java  DrugPriceController.java  DrugProdController.java  DrugRecipeController.java  DrugStockController.java  DrugTypeController.java  DutyController.java  FileController.java  LogController.java  LoginInfoController.java  MessageController.java  NotifyController.java  PatAttentionController.java  PatPayRecordController.java  PatPersonController.java  PatRegRecordController.java  PatientController.java  PatientMessageController.java  PrescriptionController.java  PreviewController.java  ProvinceController.java  ReserveSurplusController.java  TestController.java  UserController.java
src/main/java/com/bs/regsystemapi/dao/: ApprovalDao.java  AreaDao.java  BulletinDao.java  DepartmentDao.java  DrugDao.java  DrugHerbsDao.java  DrugPriceDao.java  DrugProdDao.java  DrugRecipeDao.java  DrugStockDao.java  DrugTypeDao.java  DutyDao.java  LogDao.java  LoginInfoDao.java  MessageCountDao.java  MessageDao.java  NotifyDao.java  PatAttentionDao.java  PatPayRecordDao.java  PatPersonDao.java  PatRegRecordDao.java  PatientDao.java  PrescriptionDao.java  PrescriptionHerbsDao.java  PrescriptionOrderDao.java  PreviewDao.java  ReserveSurplusDao.java  TestDao.java  UserDao.java
src/main/java/com/bs/regsystemapi/entity/: Actor.java  Approval.java  Area.java  Bulletin.java  Department.java  Drug.java  DrugHerbs.java  DrugPrice.java  DrugProd.java  DrugRecipe.java  DrugStock.java  DrugType.java  Duty.java  Log.java  LoginInfo.java  MessageCount.java  Messages.java  Notify.java  PatAttention.java  PatPayRecord.java  PatPerson.java  PatRegRecord.java  PatientEntity.java  Prescription.java  PrescriptionHerbs.java  PrescriptionOrder.java  Preview.java  ReserveSurplus.java  TestEntity.java  UserEntity.java
src/main/java/com/bs/regsystemapi/enumeration/common/: Action.java  RespStatus.java  Status.java  Table.java
src/main/java/com/bs/regsystemapi/exception/: ManageException.java  SaTokenExceptionHandler.java  TransactionalException.java
src/main/java/com/bs/regsystemapi/filter/: AuthInfoInterceptor.java
src/main/java/com/bs/regsystemapi/listener/: PutObjectProgressListener.java
src/main/java/com/bs/regsystemapi/modal/dto/: QuerySuggestionForm.java  QueryTestRequestForm.java  UpdateTestForm.java
src/main/java/com/bs/regsystemapi/modal/vo/: BaseInfo.java  FileInfo.java  FirstDepartmentInfo.java  MessageInfo.java  TestInfo.java  TreeData.java  UserInfo.java
src/main/java/com/bs/regsystemapi/serializer/: DateToTimeSerializer.java
src/main/java/com/bs/regsystemapi/service/: ApprovalService.java  AreaService.java  BeanCopyUtilCallBack.java  BulletinService.java  DepartmentService.java  DrugHerbsService.java  DrugPriceService.java  DrugProdService.java  DrugRecipeService.java  DrugService.java  DrugStockService.java  DrugTypeService.java  DutyService.java  LogService.java  LoginInfoService.java  MessageCountService.java  MessageService.java  NotifyService.java  PatAttentionService.java  PatPayRecordService.java  PatPersonService.java  PatRegRecordService.java  PatientService.java  PrescriptionHerbsService.java  PrescriptionOrderService.java  PrescriptionService.java  PreviewService.java  ReserveSurplusService.java  TestService.java  UserService.java
src/main/java/com/bs/regsystemapi/service/impl/: ApprovalServiceImpl.java  AreaServiceImpl.java  BulletinServiceImpl.java  DepartmentServiceImpl.java  DrugHerbsServiceImpl.java  DrugPriceServiceImpl.java  DrugProdServiceImpl.java  DrugRecipeServiceImpl.java  DrugServiceImpl.java  DrugStockServiceImpl.java  DrugTypeServiceImpl.java  DutyServiceImpl.java  FileService.java  LogServiceImpl.java  LoginInfoServiceImpl.java  MessageCountServiceImpl.java  MessageServiceImpl.java  NotifyServiceImpl.java  PatAttentionServiceImpl.java  PatPayRecordServiceImpl.java  PatPersonServiceImpl.java  PatRegRecordServiceImpl.java  PatientServiceImpl.java  PrescriptionHerbsServiceImpl.java  PrescriptionOrderServiceImpl.java  PrescriptionServiceImpl.java  (+4 more)
src/main/java/com/bs/regsystemapi/utils/: AsyncConstant.java  BaseAuthCommand.java  BeanCopyUtils.java  CharsetKit.java  ChineseCharacterUtil.java  Constant.java  Convert.java  DateUtil.java  EncodeUtils.java  FileUtils.java  IpToAddressUtil.java  IpUtil.java  ListMapUtils.java  LoginInfoUtils.java  MailSenderUtil.java  ManagePageRequest.java  ManagePageResult.java  NoGeneratorUtil.java  PageUtils.java  RandomUtils.java  ReserveSurplusUtils.java  ResponseResult.java  SnowFlake.java  SpringContextUtils.java  SpringReflectUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java  ThreadLocalUtils.java  TimeUtils.java  TokenConstants.java  WebUtils.java  WxUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/html/: emailTemplet.html
src/main/resources/mapper/: ApprovalMapper.xml  AreaMapper.xml  BulletinMapper.xml  DepartmentMapper.xml  DrugHerbsMapper.xml  DrugMapper.xml  DrugPriceMapper.xml  DrugProdsMapper.xml  DrugRecipeMapper.xml  DrugStockMapper.xml  DrugTypeMapper.xml  DutyMapper.xml  LogMapper.xml  LoginInfoMapper.xml  MessageCountMapper.xml  MessageMapper.xml  NotifyMapper.xml  PatPayRecordMapper.xml  PatRegRecordMapper.xml  PatientMapper.xml  PrescriptionMapper.xml  PreviewMapper.xml  ReserveSurplus.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/bs/regsystemapi/: RegSystemApiApplicationTests.java
(+103 files in other folders)
